<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript" language="javascript" src="MipMapTest.js"></script>
    <script type="text/javascript" language="javascript">

    </script>

    <style TYPE="text/css">

        html{

            height: 100%;

        }
        bodyOld {

            background: #666666; /* Old browsers */
            background: -moz-linear-gradient(top, #666666 7%, #131313 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(7%,#666666), color-stop(100%,#131313)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #666666 7%,#131313 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #666666 7%,#131313 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #666666 7%,#131313 100%); /* IE10+ */
            background: linear-gradient(to bottom, #666666 7%,#131313 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#666666', endColorstr='#131313',GradientType=0 ); /* IE6-9 */
            height: 100%;
            width: 100%;
        }

    </style>
</head>
<body>

 <div id='mycanvas'></div>

</body>
</html>